# sample4CI

./: .project  pom.xml
m2/: settings.xml
src/main/java/main/: User.java
src/test/java/: UserTest.java
